<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="999" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-Bv-Vpm" userLabel="table1">
                                <rect key="frame" x="0.0" y="120" width="100" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tAR-4L-50X"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gck-b2-V56"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="sX5-Kv-RfI"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1000" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-93-0Qj" userLabel="table2">
                                <rect key="frame" x="100" y="120" width="100" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="SqW-ed-kcV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="nNu-zi-agl"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1001" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-Vw-QhB" userLabel="table3">
                                <rect key="frame" x="200" y="120" width="100" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gZj-eb-hYB"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Der-nS-Wde"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-v5-ahc" userLabel="tablebig">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ums-hw-Np4"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yG3-Tl-Gxb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ReO-v5-ahc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Dad-KS-FFc"/>
                            <constraint firstItem="ReO-v5-ahc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ENX-LG-Ebc"/>
                            <constraint firstAttribute="trailing" secondItem="ReO-v5-ahc" secondAttribute="trailing" id="Hbw-g0-ddJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ReO-v5-ahc" secondAttribute="bottom" id="K8M-c7-Mp1"/>
                            <constraint firstItem="LVc-Bv-Vpm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="120" id="Q0l-Hf-VsV"/>
                            <constraint firstItem="LVc-Bv-Vpm" firstAttribute="centerY" secondItem="iFI-Vw-QhB" secondAttribute="centerY" id="Tpy-a0-SWa"/>
                            <constraint firstItem="LVc-Bv-Vpm" firstAttribute="width" secondItem="iFI-Vw-QhB" secondAttribute="width" id="Zf2-je-8VS"/>
                            <constraint firstItem="8gf-93-0Qj" firstAttribute="leading" secondItem="LVc-Bv-Vpm" secondAttribute="trailing" id="dja-Ql-PR0"/>
                            <constraint firstItem="LVc-Bv-Vpm" firstAttribute="width" secondItem="8gf-93-0Qj" secondAttribute="width" id="mh7-Y6-n91"/>
                            <constraint firstItem="LVc-Bv-Vpm" firstAttribute="height" secondItem="8gf-93-0Qj" secondAttribute="height" id="nXw-Jj-26R"/>
                            <constraint firstItem="LVc-Bv-Vpm" firstAttribute="centerY" secondItem="8gf-93-0Qj" secondAttribute="centerY" id="pJB-Yr-NcY"/>
                            <constraint firstItem="iFI-Vw-QhB" firstAttribute="leading" secondItem="8gf-93-0Qj" secondAttribute="trailing" id="sEI-7N-w2O"/>
                            <constraint firstItem="LVc-Bv-Vpm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tGO-I2-zsH"/>
                            <constraint firstItem="LVc-Bv-Vpm" firstAttribute="height" secondItem="iFI-Vw-QhB" secondAttribute="height" id="u7k-Wm-DJQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LVc-Bv-Vpm" secondAttribute="bottom" id="y6c-NI-FKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigTableView" destination="ReO-v5-ahc" id="egG-kP-z5l"/>
                        <outlet property="leftSpace" destination="tGO-I2-zsH" id="WMy-3D-eED"/>
                        <outlet property="smailThirdTableView" destination="iFI-Vw-QhB" id="1bu-XC-5I5"/>
                        <outlet property="smailTwoTableView" destination="8gf-93-0Qj" id="eST-wJ-H7H"/>
                        <outlet property="smallTableView" destination="LVc-Bv-Vpm" id="fR2-23-oje"/>
                        <outlet property="widthConstraint" destination="tAR-4L-50X" id="7Fx-m8-AZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="395.70666666666665"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
